import org.junit.Test;

public class GetArtContentIntro {
    @Test
    public void demo01(){

        String content = "有这么一个年轻人，他少![周毅鹏](/blog/images/blogs/19175f20-18f6-4975-b4c4-98c16594bc37.png)年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人，他少年时就参加\n" +
                "革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人，他少年时就参加\n" +
                "革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人，他少年时就参加\n" +
                "革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人，他少年时就参加\n" +
                "革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。有这么一个年轻人\n" +
                "，他少年时就参加革命，拿枪和敌人殊死作战，留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。";
        String intro = content.replaceAll("(!\\[[^(\\]\\n\\r)]*]\\(.+?\\.(png|jpg|jpeg|gif)\\)|\n|\r)", "");
        if (intro.length()>70){
            intro = intro.substring(0, 70)+"... ...";
        }
        System.out.println(intro);
    }
    @Test
    public void demo02(){
        String a = "有这么一个年轻人，他少年时就参加革命，拿枪和敌人殊死作战，\n" +
                "留下满身伤痕。战争结束后，他拼命工作至全身瘫痪、双目失明。\n" +
                "... ...";
        System.out.println(a.length());
    }
}
